# dal-social

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dalsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dalsocial/: CreateEventFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/dalsocial/activity/: HomeActivity.kt  MainActivity.kt  SetupUserActivity.kt
app/src/main/java/com/example/dalsocial/cards/: ArrayAdapter.kt  Cards.kt  MatchesAdapter.kt
app/src/main/java/com/example/dalsocial/fragment/: AccountDetailsFragment.kt  AuthenticationLoadingFragment.kt  ChatFragment.kt  CreateEventFragment.kt  CreateGroup.kt  EventCardFragment.kt  EventFragment.kt  EventListFragment.kt  EventUserListFragment.kt  Group.kt  GroupAnnouncements.kt  GroupCard.kt  GroupCardFragment.kt  GroupDescription.kt  GroupDetailsJoin.kt  GroupDetailsParticipated.kt  GroupList.kt  LoginFragment.kt  Matches.kt  MatchesAdapter.kt  MatchesObject.kt  MatchesViewHolders.kt  OtherDetailsProfileFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  SettingsFragment.kt  SocialFragment.kt  SocialProfileFragment.kt  SocialProfileSettings.kt  SoloChatCardFragment.kt  UserChatFragment.kt  UserEmailCardFragment.kt  UserSetupDetails.kt  UserSetupDisplayName.kt  UserSetupInterests.kt  UserSetupSocial.kt
app/src/main/java/com/example/dalsocial/fragment/auth/: AuthenticationLoadingFragment.kt  LoginFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/dalsocial/fragment/chat/: ChatFragment.kt  SoloChatCardFragment.kt  UserChatFragment.kt
app/src/main/java/com/example/dalsocial/fragment/events/: CreateEventFragment.kt  EventCardFragment.kt  EventFragment.kt  EventListFragment.kt  EventUserListFragment.kt  UserEmailCardFragment.kt
app/src/main/java/com/example/dalsocial/fragment/groups/: CreateGroup.kt  GroupAnnouncements.kt  GroupCard.kt  GroupCardFragment.kt  GroupDescription.kt  GroupDetailsJoin.kt  GroupDetailsParticipated.kt  GroupList.kt
app/src/main/java/com/example/dalsocial/fragment/profile/: AccountDetailsFragment.kt  OtherDetailsProfileFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SettingsFragment.kt  SocialProfileFragment.kt  SocialProfileSettings.kt  UserSetupInterests.kt
app/src/main/java/com/example/dalsocial/fragment/qr_code/: QRCodeLandingFragment.kt  QRCodeScanFragment.kt  QRCodeScannedFragment.kt
app/src/main/java/com/example/dalsocial/fragment/setup/: UserSetupDetails.kt  UserSetupDisplayName.kt  UserSetupInterests.kt  UserSetupSocial.kt
app/src/main/java/com/example/dalsocial/fragment/social/: SocialFragment.kt
app/src/main/java/com/example/dalsocial/helpers/: DateHelper.kt
app/src/main/java/com/example/dalsocial/model/: ChatList.kt  ChatListAdapter.kt  ChatListPersistence.kt  CurrentUser.kt  Event.kt  EventAdapter.kt  EventGuest.kt  EventPersistence.kt  EventUserAdapter.kt  FirebaseAuthentication.kt  GenderEnum.kt  Group.kt  GroupAdapter.kt  Groups.kt  IChatListPersistence.kt  IEventPersistence.kt  IFirebaseAuthentication.kt  IMatchPersistence.kt  IMatchesPersistence.kt  IMessagesPersistence.kt  ISocialMatches.kt  IUserManagement.kt  IUserPersistence.kt  Match.kt  MatchPersistence.kt  MatchesPersistence.kt  MessageAdapter.kt  Messages.kt  MessagesAdapter.kt  MessagesPersistence.kt  SocialMatches.kt  User.kt  UserManagement.kt  UserPersistence.kt
app/src/main/java/com/example/dalsocial/model/chat/: ChatList.kt  ChatListAdapter.kt  ChatListPersistence.kt  IChatListPersistence.kt  IMessagesPersistence.kt  MessageAdapter.kt  Messages.kt  MessagesPersistence.kt
app/src/main/java/com/example/dalsocial/model/events/: Event.kt  EventAdapter.kt  EventGuest.kt  EventPersistence.kt  EventUserAdapter.kt  IEventPersistence.kt
app/src/main/java/com/example/dalsocial/model/groups/: Group.kt  GroupAdapter.kt  Groups.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_preferences_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_beehive.xml  ic_chat_24.xml  ic_chat_48.xml  ic_facebook.xml  ic_instagram.xml  ic_linkedin_circled.xml  ic_twitter.xml  message_from.xml  message_to.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setup_user.xml  fragment_account_details.xml  fragment_authentication_loading.xml  fragment_chat.xml  fragment_chat_card.xml  fragment_create_event.xml  fragment_create_group.xml  fragment_event.xml  fragment_event_card.xml  fragment_event_list.xml  fragment_event_user_list.xml  fragment_group_announcement_card.xml  fragment_group_announcements.xml  fragment_group_card.xml  fragment_group_description.xml  fragment_group_details_join.xml  fragment_group_details_participated.xml  fragment_group_list.xml  fragment_login.xml  fragment_matches.xml  fragment_message_from.xml  fragment_message_to.xml  fragment_other_details_porfile.xml  fragment_profile.xml  fragment_q_r_code_scan.xml  fragment_q_r_code_scanned.xml  fragment_qr_code_landing.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_setup_user.xml  fragment_social.xml  fragment_social_profile.xml  fragment_social_profile_settings.xml  fragment_user_email_card.xml  fragment_user_setup_details.xml  fragment_user_setup_display_name.xml  fragment_user_setup_interests.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_pic_menu.xml
app/src/main/res/navigation/: home_nav.xml  nav_graph.xml  nav_graph_authentication.xml  nav_graph_group.xml  nav_graph_social_profile.xml  nav_graph_user_setup.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dalsocial/: ExampleUnitTest.kt
(+33 files in other folders)
