<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/social_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="Social" />

    <item
        android:id="@+id/events_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="Events" />
    <item
        android:id="@+id/groups_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="Groups" />

    <item
        android:id="@+id/chat_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="Chat" />

    <item
        android:id="@+id/profile_page"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="Profile" />
</menu>