<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_social_profile"
    app:startDestination="@id/socialProfileFragment">

    <fragment
        android:id="@+id/socialProfileFragment"
        android:name="com.example.dalsocial.fragment.SocialProfileFragment"
        android:label="fragment_social_profile"
        tools:layout="@layout/fragment_social_profile" >
        <action
            android:id="@+id/action_socialProfileFragment_to_otherDetailsPorfileFragment"
            app:destination="@id/otherDetailsPorfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherDetailsPorfileFragment"
        android:name="com.example.dalsocial.fragment.OtherDetailsProfileFragment"
        android:label="fragment_other_details_porfile"
        tools:layout="@layout/fragment_other_details_porfile" >
        <action
            android:id="@+id/action_otherDetailsPorfileFragment_to_socialProfileFragment"
            app:destination="@id/socialProfileFragment" />
    </fragment>
</navigation>