<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context=".fragment.events.EventCardFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_email_card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="8dp">

        <android.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/user_profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/event_user_card_display_picture"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <android.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/display_name"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="8dp"
                    android:text="@string/email"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"

                    />

<!--                <TextView-->
<!--                    android:id="@+id/user_event_joined_date"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:text="@string/eventDate"-->
<!--                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />-->
            </android.widget.LinearLayout>
        </android.widget.LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>