<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.profile.qr_code.QRCodeLanding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/qr_landing_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFilterDisplayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/qr_landing_desc"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:gravity="center"
            android:id="@+id/ivQRCode"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_gravity="center" />


<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnShareQRCode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Share QR Code" />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnScanQRCode"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/qr_landing_btn" />


    </LinearLayout>

</LinearLayout>