<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/eventToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:checkedButton="@id/allEventsBtn"
            app:selectionRequired="true"
            app:singleSelection="true"
            tools:layout_editor_absoluteX="94dp"
            tools:layout_editor_absoluteY="20dp">

            <Button
                android:id="@+id/allEventsBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allEvents" />

            <Button
                android:id="@+id/myEventsBtn"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myEvents" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteY="8dp"
            tools:listitem="@layout/fragment_event_card" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/createEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Create"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:icon="@drawable/ic_baseline_add_24"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="811dp" />

</RelativeLayout>