<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/groupToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:checkedButton="@id/allGroupsBtn"
        app:layout_constraintBottom_toTopOf="@+id/groupList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/allGroupsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allGroups"
            style="?attr/materialButtonOutlinedStyle" />

        <Button
            android:id="@+id/myGroupsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myGroups"
            style="?attr/materialButtonOutlinedStyle" />
        />
    </com.google.android.material.button.MaterialButtonToggleGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/fragment_group_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupToggle"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

